user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {

  worker_connections 1024;
}

stream {

  log_format main ' - [$time_local] '
  '$status "" '
  '"" ""'
  ' $upstream_addr $upstream_connect_time'
  ' $protocol';


  access_log /var/log/nginx/access.log main;


  server {

    listen 389;
    proxy_pass ldap;
  }

  upstream ldap {

    hash $remote_addr consistent;
    server ldap1:10389 weight=3 max_fails=2 fail_timeout=30;
    server ldap2:10389 weight=3 max_fails=2 fail_timeout=30;
  }
}
